# GmodNetBot

./: .gitignore  GmodNetBot.sln  README.md
GmodNetBot/: ConfigurationHelpers.cs  DiscordClientProvider.cs  GitHubClientProvider.cs  GmodNetBot.csproj  HelperTypes.cs  Program.cs  Startup.cs  app-secretes-names.txt  appsettings.json
GmodNetBot/Components/: App.razor  ContributorCallback.razor  ContributorCallback.razor.cs  DiscordButton.razor  DiscordButton.razor.cs  DiscordLogo.razor  GetContributorRole.razor  GithubLogo.razor  Main.razor  MainLayout.razor  Page404.razor  RequestStatusReport.razor  ThrowError.razor
GmodNetBot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GmodNetBot/Pages/Shared/: _Layout.cshtml
GmodNetBot/Properties/: launchSettings.json
GmodNetBot/wwwroot/: helper.css
